{
  "name": "knex-populate-plugin",
  "version": "0.0.1",
  "description": "A nice knex plugin to help you populating a query result with data from other tables",
  "main": "index.js",
  "repository": "https://github.com/rychell/knex-populate-plugin.git",
  "author": "Rychell Sousa",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "knex": "^0.21.14",
    "sqlite3": "^5.0.0"
  }
}
